{
  "name": "roam2github",
  "version": "1.0.5",
  "description": "Automatic Roam Research backups",
  "main": "roam2github.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "edn-formatter": "everruler12/edn-formatter",
    "extract-zip": "everruler12/extract-zip",
    "fs-extra": "^9.1.0",
    "puppeteer": "^5.5.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node roam2github.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/everruler12/roam2github.git"
  },
  "author": "everruler12",
  "license": "MIT"
}